# Logs from systemd-journal for interesting services.
<source>
  @type systemd
  @id in_systemd_bootkube
  matches [{ "_SYSTEMD_UNIT": "bootkube.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-bootkube-cursor.json
  </storage>
  <entry>
    fields_strip_underscores true
  </entry>
  read_from_head true
  tag bootkube
</source>